! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/jeremydouglass/git/glass-update/Glass.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/jeremydouglass/git/glass-update/Glass.inform"
release to "/Users/jeremydouglass/git/glass-update/Glass.materials/Release"

! Blorb instructions

storyfile leafname "Glass.gblorb"
storyfile "/Users/jeremydouglass/git/glass-update/Glass.inform/Build/output.ulx" include
ifiction "/Users/jeremydouglass/git/glass-update/Glass.inform/Metadata.iFiction" include
cover "/Users/jeremydouglass/git/glass-update/Glass.materials/Cover.jpg"
picture 1 "/Users/jeremydouglass/git/glass-update/Glass.materials/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "76E903E1-C106-42DB-BF55-DFFA13DA5F4A"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2006"
placeholder [TITLE] = "Glass"
placeholder [AUTHOR] = "Emily Short"
placeholder [BLURB] = "The Prince sits awkwardly on the couch, holding his glass slipper and trying to keep it from crushing. Lucinda and Theodora have the ends of the same couch, and they are taking turns seeing who can bend lowest and show off the most cleavage; while the old lady, in her wing chair, carries on about nonsense...<br/>Glass is a conversation-oriented fairy tale, taking place in one room. It was written to demonstrate one approach to handling conversation in Inform 7.<br/>Features a variety of additional verbs, non-player characters with an agenda, and narrative with multiple endings."

! Other material to release

source public
auxiliary "/Users/jeremydouglass/git/glass-update/Glass.materials/solution.txt" "Walkthrough" "--"
auxiliary "/Users/jeremydouglass/git/glass-update/Glass.materials/Overview.html" "Making of..." "--"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Glass.gblorb.js"
template path "/Users/jeremydouglass/git/glass-update/Glass.materials/Templates"
template path "/Users/jeremydouglass/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/jeremydouglass/git/glass-update/Glass.inform/Build/output.ulx" to "/Users/jeremydouglass/git/glass-update/Glass.materials/Release/interpreter/Glass.gblorb.js"

! Website instructions

template path "/Users/jeremydouglass/git/glass-update/Glass.materials/Templates"
template path "/Users/jeremydouglass/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line9"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
